{
    "name": "iphp/tree-bundle",
    "type": "bundle",
    "description": "tree management for doctrine",
    "keywords": ["symfony"],
    "homepage": "http://symfonydev.ru",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitiko",
            "email": "vitiko@mail.ru"
        }
    ],
	
	"autoload": {
        "psr-0": { "Iphp\\TreeBundle": "" }
    },
    "target-dir": "Iphp/TreeBundle"
 
  
	
}