{
    "name": "iphp/tree-bundle",
    "type": "bundle",
    "description": "Mix materialized path and nested tree for doctrine entities",
    "keywords": ["Symfony","Doctrine ORM","Sonata admin tree", "Materialized path", "Nested set"],
    "homepage": "http://symfonydev.ru",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitiko",
            "email": "vitiko@mail.ru"
        }
    ],
	
	"autoload": {
        "psr-0": { "Iphp\\TreeBundle": "" }
    },
    
    
    "require": {
        "symfony/framework-bundle":">=2.2,<2.4-dev@stable",
    	"stof/doctrine-extensions-bundle": "@stable"
    },


    "require-dev":{


        "symfony/class-loader": "@stable",
        "symfony/twig-bundle": "@stable",
        "symfony/finder": "@stable",
        "symfony/browser-kit": "@stable",
        "symfony/css-selector": "@stable",
        "symfony/form": "@stable",
        "symfony/validator": "@stable",
        "symfony/process": "@stable",
        "symfony/yaml": "@stable",
        "sensio/framework-extra-bundle": "@stable",
        "doctrine/doctrine-bundle": "@stable",
        "doctrine/orm": "@stable"

    },

    "target-dir": "Iphp/TreeBundle"
 
  
	
}
